# A5:ER FORMAT:13
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=portermy_django
Author=Jun Sakurai
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Comment=2020.Apr.12 start creating.
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=portermy_django
HeaderRight=2020.Apr.12 start creating.
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=RFI
LName=RFI
Comment=
TableOption=
Page=Main
Left=200
Top=150
Field="id","id","integer","NOT NULL",0,"auto","",$FFFFFFFF,""
Field="CUSTOMER_COMP","CUSTOMER_COMP","@VARCHAR(200)",,,"","",$FFFFFFFF,""
Field="CUSTOMER_NAME","CUSTOMER_NAME","@VARCHAR(200)",,,"","",$FFFFFFFF,""
Field="CUSTOMER_PREF","CUSTOMER_PREF","@VARCHAR(50)",,,"","",$FFFFFFFF,""
Field="CUSTOMER_ADDR","CUSTOMER_ADDR","@VARCHAR(400)",,,"","",$FFFFFFFF,""
Field="CREATE_DT","CREATE_DT","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200412174100
Position="Main",200,150
ZOrder=0
