# A5:ER FORMAT:13
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=OnlineDocument.info
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=ENTITY
LName=ENTITY
Comment=
TableOption=
Page=MAIN
Left=650
Top=200
Field="id","id","",,,"","",$FFFFFFFF,""
Field="name","name","",,,"","",$FFFFFFFF,""
Field="registered_name","registered_name","",,,"","",$FFFFFFFF,""
Field="is_hq","is_hq","",,,"","",$FFFFFFFF,""
Field="homepage","homepage","",,,"","",$FFFFFFFF,""
Field="address","address","",,,"","",$FFFFFFFF,""
Field="country_id","country_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200501150727
Position="MAIN",650,200,296,219
ZOrder=0

[Entity]
PName=DOCCATEGORY
LName=DOCCATEGORY
Comment=
TableOption=
Page=MAIN
Left=1550
Top=200
Field="id","id","",,,"","",$FFFFFFFF,""
Field="name","name","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200501150936
Position="MAIN",1550,200,183,61
ZOrder=1

[Entity]
PName=CONTACT
LName=CONTACT
Comment=
TableOption=
Page=MAIN
Left=300
Top=700
Field="id","id","",,,"","",$FFFFFFFF,""
Field="entity_id","entity_id","",,,"","",$FFFFFFFF,""
Field="email","email","",,,"","",$FFFFFFFF,""
Field="family_name","family_name","",,,"","",$FFFFFFFF,""
Field="first_name","first_name","",,,"","",$FFFFFFFF,""
Field="middle_name","middle_name","",,,"","",$FFFFFFFF,""
Field="department_name","department_name","",,,"","",$FFFFFFFF,""
Field="is_notified","is_notified","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200501145407
Position="MAIN",300,700,299,249
ZOrder=2

[Entity]
PName=DOCTYPE
LName=DOCTYPE
Comment=
TableOption=
Page=Main
Left=1500
Top=400
Field="id","id","",,,"","",$FFFFFFFF,""
Field="doccategory_id","doccategory_id","",,,"","",$FFFFFFFF,""
Field="name","name","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200501150954
Position="Main",1500,400,238,76
ZOrder=3

[Entity]
PName=DOCTYPEALIAS
LName=DOCTYPEALIAS
Comment=
TableOption=
Page=Main
Left=1500
Top=600
Field="id","id","",,,"","",$FFFFFFFF,""
Field="doctype_id","doctype_id","",,,"","",$FFFFFFFF,""
Field="alias_name","alias_name","",,,"","",$FFFFFFFF,""
Field="lang","lang","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200501151016
Position="Main",1500,600,240,102
ZOrder=4

[Relation]
Entity1=DOCCATEGORY
Entity2=DOCTYPE
RelationType1=1
RelationType2=3
Fields1=id
Fields2=doccategory_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2015,7985,2066,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200501151105
LineMode=0
Bar1=202
Bar2=798
Bar3=207
TermPos1=R
TermPos2=R
ZOrder=5

[Relation]
Entity1=DOCTYPE
Entity2=DOCTYPEALIAS
RelationType1=1
RelationType2=3
Fields1=id
Fields2=doctype_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2116,7884,2098,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200501151110
LineMode=0
Bar1=212
Bar2=788
Bar3=210
TermPos1=R
TermPos2=R
ZOrder=6

[Relation]
Entity1=ENTITY
Entity2=CONTACT
RelationType1=1
RelationType2=3
Fields1=id
Fields2=entity_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,294,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200501150256
LineMode=0
Bar1=50
Bar2=950
Bar3=29
TermPos1=R
TermPos2=R
ZOrder=7

[Entity]
PName=COUNTRY
LName=COUNTRY
Comment=
TableOption=
Page=Main
Left=300
Top=200
Field="id","id","",,,"","",$FFFFFFFF,""
Field="code","code","",,,"","",$FFFFFFFF,""
Field="name_en","name_en","",,,"","",$FFFFFFFF,""
Field="name_ja","name_ja","",,,"","",$FFFFFFFF,""
Field="name_cn","name_cn","",,,"","",$FFFFFFFF,""
Field="name_vn","name_vn","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200501150711
Position="Main",300,200,241,225
ZOrder=8

[Relation]
Entity1=COUNTRY
Entity2=ENTITY
RelationType1=1
RelationType2=3
Fields1=id
Fields2=country_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1107,8893,1137,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200501150744
LineMode=0
Bar1=111
Bar2=889
Bar3=114
TermPos1=R
TermPos2=R
ZOrder=9

[Entity]
PName=DOC1ENTITY
LName=DOC1ENTITY
Comment=
TableOption=
Page=Main
Left=1150
Top=200
Field="id","id","",,,"","",$FFFFFFFF,""
Field="doctype_id","doctype_id","",,,"","",$FFFFFFFF,""
Field="extra_name","extra_name","",,,"","",$FFFFFFFF,""
Field="entity_id","entity_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200501151707
Position="Main",1150,200,206,135
ZOrder=10

[Relation]
Entity1=DOCTYPE
Entity2=DOC1ENTITY
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,940,9060,1388,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=94
Bar2=906
Bar3=139
TermPos1=R
TermPos2=R
ZOrder=11

[Entity]
PName=DOCNAME1ALIAS
LName=DOCNAME1ALIAS
Comment=
TableOption=
Page=Main
Left=850
Top=500
Field="id","id","",,,"","",$FFFFFFFF,""
Field="doc1entity_id","doc1entity_id","",,,"","",$FFFFFFFF,""
Field="extraalias","extraalias","",,,"","",$FFFFFFFF,""
Field="lang","lang","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200501151636
Position="Main",850,500
ZOrder=12

[Relation]
Entity1=DOC1ENTITY
Entity2=DOCNAME1ALIAS
RelationType1=1
RelationType2=3
Fields1=id
Fields2=doc1entity_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3505,6495,3120,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200501151508
LineMode=0
Bar1=350
Bar2=650
Bar3=312
TermPos1=R
TermPos2=R
ZOrder=13

[Relation]
Entity1=ENTITY
Entity2=DOC1ENTITY
RelationType1=1
RelationType2=3
Fields1=id
Fields2=entity_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,957,9043,1108,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200501151745
LineMode=0
Bar1=96
Bar2=904
Bar3=111
TermPos1=R
TermPos2=R
ZOrder=14

[Entity]
PName=DOCTOOL1ENTITY
LName=DOCTOOL1ENTITY
Comment=
TableOption=
Page=Main
Left=1150
Top=750
Field="id","id","",,,"","",$FFFFFFFF,""
Field="doc1entity_id","doc1entity_id","",,,"","",$FFFFFFFF,""
Field="tool_id","tool_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200501154158
Position="Main",1150,750,206,124
ZOrder=15

[Relation]
Entity1=DOC1ENTITY
Entity2=DOCTOOL1ENTITY
RelationType1=1
RelationType2=3
Fields1=id
Fields2=doc1entity_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3083,6917,3083,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200501152010
LineMode=0
Bar1=308
Bar2=692
Bar3=308
TermPos1=R
TermPos2=R
ZOrder=16

[Entity]
PName=TOOL
LName=TOOL
Comment=
TableOption=
Page=Main
Left=1500
Top=800
Field="id","id","",,,"","",$FFFFFFFF,""
Field="name","name","",,,"","",$FFFFFFFF,""
Field="url","url","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200501152501
Position="Main",1500,800,132,98
ZOrder=17

[Entity]
PName=TOOLALIAS
LName=TOOLALIAS
Comment=
TableOption=
Page=Main
Left=1500
Top=1050
Field="id","id","",,,"","",$FFFFFFFF,""
Field="tool_id","tool_id","",,,"","",$FFFFFFFF,""
Field="alias_name","alias_name","",,,"","",$FFFFFFFF,""
Field="lang","lang","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200501152622
Position="Main",1500,1050
ZOrder=18

[Relation]
Entity1=TOOL
Entity2=TOOLALIAS
RelationType1=1
RelationType2=3
Fields1=id
Fields2=tool_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2866,7134,3044,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200501152646
LineMode=0
Bar1=287
Bar2=713
Bar3=304
TermPos1=R
TermPos2=R
ZOrder=19

[Relation]
Entity1=TOOL
Entity2=DOCTOOL1ENTITY
RelationType1=1
RelationType2=3
Fields1=id
Fields2=tool_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2906,7094,2942,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200501152702
LineMode=0
Bar1=291
Bar2=709
Bar3=294
TermPos1=R
TermPos2=R
ZOrder=20

[Entity]
PName=CONTRACTREQ
LName=CONTRACTREQ
Comment=
TableOption=
Page=Main
Left=700
Top=950
Field="id","id","",,,"","",$FFFFFFFF,""
Field="from_entity_id","from_entity_id","",,,"","",$FFFFFFFF,""
Field="from_contact_id","from_contact_id","",,,"","",$FFFFFFFF,""
Field="to_entity_id","to_entity_id","",,,"","",$FFFFFFFF,""
Field="doctype_id","doctype_id","",,,"","",$FFFFFFFF,""
Field="docname","docname","",,,"","",$FFFFFFFF,""
Field="sent_dt","sent_dt","",,,"","",$FFFFFFFF,""
Field="approve_contact_id","approve_contact_id","",,,"NULL","",$FFFFFFFF,""
Field="approve_dt","approve_dt","",,,"NULL","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200501153827
Position="Main",700,950,204,251
ZOrder=21

[Relation]
Entity1=ENTITY
Entity2=CONTRACTREQ
RelationType1=1
RelationType2=3
Fields1=id
Fields2=from_entity_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2342,7658,1781,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200501153736
LineMode=0
Bar1=234
Bar2=766
Bar3=178
TermPos1=R
TermPos2=R
ZOrder=22

[Relation]
Entity1=ENTITY
Entity2=CONTRACTREQ
RelationType1=1
RelationType2=3
Fields1=id
Fields2=to_entity_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2342,7658,1781,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200501153809
LineMode=0
Bar1=234
Bar2=766
Bar3=178
TermPos1=R
TermPos2=R
ZOrder=23

[Relation]
Entity1=DOCTYPE
Entity2=CONTRACTREQ
RelationType1=1
RelationType2=3
Fields1=id
Fields2=doctype_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3849,8960,1388,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20200501153930
LineMode=0
Bar1=385
Bar2=896
Bar3=139
TermPos1=R
TermPos2=R
ZOrder=24
